total 48
drwxr-xr-x 2 root root 279 Jun 27 12:46 .
drwxr-xr-x 6 root root 121 Jun 27 09:37 ..
-rwxr-xr-x 1 root root  32 Jun 27 09:46 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 11:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 11:14 2-hellofile
-rwxr-xr-x 1 root root  44 Jun 27 11:21 3-twofiles
-rwxr-xr-x 1 root root  34 Jun 27 11:28 4-lastlines
-rwxr-xr-x 1 root root  34 Jun 27 11:30 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 27 11:41 6-third_line
-rwxr-xr-x 1 root root  80 Jun 27 12:37 7-file
-rwxr-xr-x 1 root root  36 Jun 27 12:46 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 12:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Jun 27 11:36 iacta
-rw-r--r-- 1 root root   0 Jun 27 12:47 ls_cwd_content
-rw-r--r-- 1 root root  33 Jun 27 09:39 README.md
